/* You can add global styles to this file, and also import other style files */
@import 'assets/scss/main';
@import 'assets/scss/bootstrap-grid.min.css';
@import "@ng-select/ng-select/themes/default.theme.css";
@import "keen-slider/keen-slider.min.css";


// common
html {
    --mat-option-label-text-color: $gray-700;
    --mdc-dialog-supporting-text-color: $gray-700;
    --mat-dialog-container-small-max-width: 95vw;
}

.container {
    max-width: 1264px;
}

.m-0 {
    margin: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.mb-10p {
    margin-bottom: 10px !important;
}

.mb-16p {
    margin-bottom: 16px !important;
}

.mb-30p {
    margin-bottom: 30px !important;
}

.mb-20p {
    margin-bottom: 20px !important;
}

.mb-24p {
    margin-bottom: 24px !important;
}

.mt-24p {
    margin-top: 24px !important;
}


.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.g-12 {
    gap: 12px;
}

.g-10 {
    gap: 10px;
}

.el-group {
    margin-bottom: 20px;
}

.sm-text {
    font-size: 14px;
    line-height: 18px;
}

.strong {
    font-weight: 600;
}

.row.spacing-40p {
    --bs-gutter-x: 40px;
}

.show-menu {
    overflow: hidden;
}

.text-center {
    text-align: center !important;
}

.text-gray {
    color: #464646 !important;
}

.add-item {
    border: 1px dashed #008CFF;
    border-radius: 16px;
    background-color: #E6F4FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 112px;
    color: #008CFF;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 600;

    &.h {
        flex-direction: row;
        min-width: 140px;
        width: 140px;
        gap: 6px;
        padding: 12px;

        @include bp (xs-max) {
            min-width: 120px;
            width: 120px;
            gap: 4px;
            padding: 8px;
        }

        svg-icon {
            display: flex;
            margin-bottom: 4px;
        }
    }
}

// chrome, safari Custom scrollbar
*::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

*::-webkit-scrollbar-track {
    background: #f8f9fa;
}

*::-webkit-scrollbar-thumb {
    background: #b4b2b2;
    opacity: 0.4;
}

*::-webkit-scrollbar-thumb:hover {
    background: #b4b2b2;
    opacity: 0.4;
}

// firefox
html {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.ic-text-left-ptn {
    position: relative;
    text-transform: capitalize;
    display: inline-block;

    &::before {
        content: '';
        position: absolute;
        left: -24px;
        top: -27px;
        background-image: url(./assets/images/ic-text-left-ptn-orange.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
        width: 40px;
        height: 40px;
    }
}

.ic-text-right-ptn {
    position: relative;
    text-transform: capitalize;
    display: inline-block;

    &::before {
        content: '';
        position: absolute;
        right: -24px;
        top: -27px;
        background-image: url(./assets/images/ic-text-right-ptn-orange.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
        width: 40px;
        height: 40px;
    }
}

svg-icon {
    &.s-primary {
        svg path {
            stroke: $primary-500;
        }
    }

    &.f-primary {
        svg path {
            fill: $primary-500;
        }
    }

    &.s-yellow {
        svg path {
            stroke: #FF9900;
        }
    }

    &.f-yellow {
        svg path {
            fill: #FF9900;
        }
    }
}

.text-icon {
    letter-spacing: 0;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #666666;

    .i {
        width: 24px;
        min-width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        margin: 0 0 2px;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}

.card {
    border-radius: 16px;
    background-color: #EEF0F1;
    padding: 16px;

    &.primary {
        background-color: #E6F4FF;
    }

    &.space-2 {
        padding: 24px 24px 30px;

        @include bp(xs-max) {
            padding: 15px;
        }
    }

    ._head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        &.sm {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &.outline {
        background-color: #fff;
        padding: 24px;
        border-radius: 16px;
        border: 1px solid #DDDDDD;
    }
}


.breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;

    .breadcrumb-link {
        position: relative;
        color: #222;
        padding-right: 28px;

        &::before {
            content: '';
            position: absolute;
            right: 4px;
            top: calc(50% - 10px);
            background-image: url(./assets/images/ic-right.svg);
            background-repeat: no-repeat;
            background-size: 7px;
            background-position: center;
            width: 20px;
            height: 20px;
        }

        &:hover,
        &:focus {
            color: #666;
        }
    }

    .breadcrumb-text {
        color: #666666;
    }

}

.avatar {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 22px;

    @include bp (xs-max) {
        gap: 10px;
        margin-bottom: 18px;
    }

    &-left {
        h4 {
            margin-bottom: 1px;
        }

        p {
            margin-bottom: 0;
        }
    }

    &-right {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;

        @include bp (xs-max) {
            gap: 6px 5px;
        }

        .mat-mdc-form-field {
            width: auto;
        }
    }
}


.input-grp {
    display: flex;
    gap: 23px;
    flex-wrap: wrap;

    @include bp (sm-max) {
        gap: 10px;
    }

    @include bp (xs-max) {
        gap: 0px;
        width: 100%;

        app-text-field {
            width: 100%;
        }
    }

    ::ng-deep .mat-mdc-form-field {
        width: 380px;

        @include bp (sm-max) {
            width: 100%;
        }
    }
}

.filter-select {
    border-radius: 8px;
    border: 1px solid $gray-400;
    padding: 8px 16px;
    padding-right: 40px;
    position: relative;
    min-height: 40px;
    width: 93px;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        top: 10px;
        right: 10px;
        width: 18px;
        height: 18px;
        background-image: url(./assets/images/ic-down.svg);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 18px;
    }
}

.filter-data-block {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 18px;

    @include bp (xs-max) {
        gap: 10px;
        margin-bottom: 30px;
    }

    a {
        font-weight: 600;

        &:hover {
            color: #036bc1;
        }
    }
}


.address-block {
    border-radius: 16px;
    border: 1px solid $gray-400;
    padding: 16px;
    display: flex;
    gap: 10px;
    font-size: 14px;
    line-height: 18px;
    min-height: 94px;
    --mdc-dialog-supporting-text-color: #222;
    letter-spacing: 0;
    cursor: pointer;

    @include bp(xs-max) {
        padding: 12px;
        min-height: 86px;
    }

    .i {
        width: 34px;
        min-width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: #EEF0F1;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 18px;
        }
    }

    strong {
        color: $gray-700;
        margin-bottom: 6px;
        display: inline-block;
    }

    p {
        color: #666666;
        font-size: 14px;
        line-height: 18px;
    }

    h6 {
        font-size: 16px;
        line-height: 20px;
        color: #222;
        margin-bottom: 4px;
    }

    &.active {
        background-color: #E6F4FF;
        border-color: #B3DDFF;

        .i {
            background-color: #fff;
        }
    }

    &.cc {
        min-width: 296px;
        max-width: 296px;
        align-items: center;
        min-height: 66px;
        padding: 11px 12px;
        gap: 8px;

        .i img {
            width: 18px;
            height: 18px;
        }

        .card-img {
            display: flex;
        }

        .info {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .mat-mdc-icon-button.mat-mdc-button-base.sm {
            --mdc-icon-button-state-layer-size: 20px;
        }
    }

    &.with-right-btn {
        .mat-mdc-icon-button.mat-mdc-button-base.sm {
            --mdc-icon-button-state-layer-size: 20px;
        }
    }
}

.additional-info-list {
    display: flex;
    flex-wrap: wrap;
    color: #666;

    li {
        display: flex;
        align-items: center;
        gap: 6px;

        >em {
            width: 18px;
            min-width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 4px;
        }

        +li {
            padding-left: 16px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 8px;
                left: 8px;
                width: 4px;
                min-width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: #AAAAAA;
            }
        }
    }

    &.sm {
        font-size: 14px;
        line-height: 18px;
    }
}

.item-box {
    .thumb {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 71.5%;
        border-radius: 12px;
        // box-shadow: 0px 4px 16px 0px #00000033;
        margin-bottom: 11px;
        display: block;
        width: 100%;
        cursor: pointer;
    }

    h6 {
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
        color: #222;
        margin-bottom: 7px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        span {
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: #666;
        }
    }

    p {
        font-size: 14px;
        line-height: 20px;
        color: #666;
        position: relative;
        margin-bottom: 8px;
    }

    .location {
        padding-left: 23px;
        background-image: url(./assets/images/ic-location-on.svg);
        background-size: 14px;
        background-position: top 1px left 2px;
        background-repeat: no-repeat;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .store {
        padding-left: 24px;
        background-image: url(./assets/images/ic-storefront.svg);
        background-size: 16px;
        background-position: top 1px left 2px;
        background-repeat: no-repeat;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .rating-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 11px;
    }

    .review {
        font-size: 14px;
        line-height: 18px;
        color: #666;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .d-block {
        width: 100%;
    }

    &.best-seller {
        position: relative;

        &::before {
            position: absolute;
            content: '';
            top: 14px;
            left: -6px;
            background-image: url(./assets/images/ic-bestseller.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 73px;
            width: 73px;
            height: 29px;
            box-shadow: 0px 4px 16px 0px #00000014;
        }
    }

    &.best-rated {
        position: relative;

        &::before {
            position: absolute;
            content: '';
            top: 14px;
            left: -6px;
            background-image: url(./assets/images/ic-bestrated.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 94px;
            width: 94px;
            height: 29px;
            box-shadow: 0px 4px 16px 0px #00000014;
        }
    }

    .mdc-button.mat-mdc-button-base {
        --mdc-filled-button-container-height: 40px;
        --mdc-outlined-button-container-height: 40px;
    }

    &.card {
        background-color: #E6F4FF;
        padding: 18px 20px;
        border-radius: 16px;

        @include bp (xs-max) {
            padding: 15px;
        }
    }

    .v-list {
        display: none;
    }


    .additional-info-list {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 18px;
    }

    .pick-link {
        margin: 10px 0 0;
        font-size: 14px;
        line-height: 18px;
    }
}


.rating {
    position: relative;
    background-color: #26A661;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    gap: 4px;
    min-height: 24px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1px;

    .ic-star {
        background-image: url(./assets/images/ic-star.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 12px;
        width: 12px;
        min-width: 12px;
        height: 12px;
        display: inline-block;
        margin-bottom: 2px;
    }

    &.lg {
        border-radius: 8px;
        font-size: 16px;
        min-height: 38px;
        min-width: 63px;
        font-weight: 600;
        justify-content: center;

        .ic-star {
            background-size: 14px;
            width: 14px;
            min-width: 14px;
            height: 14px;
            top: -2px;
        }
    }

    &.warn {
        background-color: #FF9900;
    }
}

.rating-box {
    width: 74px;
    min-width: 74px;
    text-align: center;

    .rating {
        border-radius: 4px 4px 0 0;
        width: 100%;
        height: 42px;
        background-image: none;
        padding: 0;
        gap: 3px;
    }

    .bottom {
        border-radius: 0 0 4px 4px;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        height: 42px;
        border-color: $gray-400;
        color: #666666;
        font-size: 12px;
        line-height: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.grid-product-view {
    display: flex;
    flex-wrap: wrap;
    margin: -22.5px -20px;

    @include bp (smd-max) {
        margin: -10px;
    }

    >li {
        padding: 22.5px 20px;
        width: 25%;

        @include bp (smd-max) {
            padding: 10px;
            width: 33.33%;
        }

        @include bp (sm-max) {
            width: 50%;
        }

        @include bp (xs-max) {
            width: 100%;
        }
    }

    .v-list {
        display: none;
    }
}

.list-product-view {
    >li {
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid $gray-400;

        @include bp (xs-max) {
            padding: 15px 0;
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border: none;
        }
    }

    .inline-view {
        display: flex;
        align-items: center;
        white-space: nowrap;
        flex-direction: row-reverse;
        gap: 20px;

        >* {
            margin: 0;
        }
    }

    .v-grid {
        display: none;
    }

    .item-box {
        display: flex;
        align-items: center;
        gap: 20px;

        @include bp (xs-max) {
            flex-wrap: wrap;
            align-items: flex-start;
        }

        &.best-seller {
            &::before {
                top: 9px;
            }
        }

        &.best-rated {
            &::before {
                top: 9px;
            }
        }


        .thumb {
            width: 160px;
            padding-bottom: 96px;
            margin-bottom: 0;

            @include bp (xs-max) {
                width: 100%;
                padding-bottom: 50%;
            }
        }

        .center {
            flex: 1;

            .rating-wrap {
                margin-bottom: 0;
            }

            .additional-info-list {
                margin-bottom: 0;
            }
        }

        .right {
            text-align: right;
            min-width: 120px;
            flex-direction: column;
            display: flex;

            .price {
                display: inline-block;
                margin-bottom: 10px;
            }
        }

    }
}

.current-loc-block {
    border: 1px solid #B3DDFF;
    background-color: #E6F4FF;
    border-radius: 16px;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 22px;

    .top {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        gap: 8px;
        border-bottom: 1px solid #B3DDFF;
        color: #222;
        min-height: 56px;

        .i {
            padding: 0;
            width: 24px;
            min-width: 24px;
            display: flex;
        }
    }

    .bottom {
        padding: 17px 20px;
        display: flex;
        align-items: center;
        gap: 13px;
        letter-spacing: 0;
        cursor: pointer;
        min-height: 82px;

        h6 {
            color: $primary-500;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 5px;
        }

        span {
            color: #666666;
        }
    }
}


.store-view-block {
    padding: 14px 16px;
    background-color: #E6F4FF;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 9px;
    min-height: 62px;
    margin-bottom: 24px;

    .i {
        width: 22px;
        height: 22px;
        min-width: 22px;
        display: flex;

        img {
            width: 22px;
            height: 22px;
        }
    }

    &.sm {
        font-size: 14px;
        line-height: 18px;
    }

    &.lp {
        padding: 15px 20px;
    }

    @include bp (xs-max) {
        flex-wrap: wrap;
        justify-content: center;
    }

    .i {
        display: flex;
    }

    h6 {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;

        @include bp (xs-max) {
            font-size: 16px;
            line-height: 20px;
            flex: 1;
        }
    }

    .btns-block {
        margin-left: auto;
        gap: 0;

        @include bp (xs-max) {
            width: 100%;
        }

        .mdc-button {
            font-size: 14px;
            line-height: 18px;
        }
    }

    .additional-info-list {
        margin-bottom: 8px;
    }

    .text-icon .i {
        width: 18px;
        min-width: 18px;
        height: 18px;
    }
}

.table-list {
    border: 1px solid #DDDDDD;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;

    li {
        min-height: 56px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #DDDDDD;
        padding: 0 24px;
        width: 50%;
        font-size: 18px;
        line-height: 22px;

        @include bp (sm-max) {
            font-size: 14px;
            line-height: 20px;
            padding: 0 15px;
            min-height: 46px;
        }

        @include bp (xs-max) {
            width: 100%;
        }

        label {
            color: #666;
            min-width: 160px;

            @include bp (sm-max) {
                min-width: 100px;
            }
        }

        &:nth-last-child(1),
        &:nth-last-child(2) {
            margin-bottom: -1px;
        }
    }

    &.sm {
        li {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &.one {
        li {
            width: 100%;
        }
    }

    &.secondary {
        border: none;

        li {
            width: 100%;
            border: none;
            min-height: 30px;
            padding: 0;
            word-break: break-all;

            &:nth-last-child(1),
            &:nth-last-child(2) {
                margin-bottom: 0px;
            }
        }
    }
}

.recipe-info-wrapper {
    display: flex;

    @include bp (sm-max) {
        flex-wrap: wrap;
    }

    .recipe-info {
        padding-right: 40px;

        @include bp (sm-max) {
            padding-right: 0px;
        }
    }

    .pera-count {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        @include bp (md-max) {
            align-items: flex-start;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 600;
            width: 40px;
            height: 40px;
            min-width: 40px;
            margin-right: 10px;
            background-color: #EEF0F1;
            border-radius: 50%;

            @include bp (sm-max) {
                width: 30px;
                height: 30px;
                min-width: 30px;
            }
        }
    }

    .recipe-video {
        width: 160px;
        min-width: 160px;

        @include bp (sm-max) {
            order: -1;
            margin-bottom: 16px;
        }

        .i {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 4px 16px 0px #00000033;
            overflow: hidden;
            position: relative;
            padding-bottom: 66.3%;
            margin-bottom: 3px;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .mdc-button.mat-mdc-button-base {
            --mdc-filled-button-label-text-size: 14px;
            --mdc-outlined-button-label-text-size: 14px;
            width: 100%;
        }
    }
}

.counter-btns {
    display: flex;
    align-items: center;
    gap: 8px;
    border-right: 1px solid #FFFFFF4D;
    padding: 7px 16px;

    @include bp(xs-max) {
        gap: 4px;
    }

    .mdc-button.mat-mdc-button-base {
        border-radius: 50%;
        width: 24px;
        min-width: 24px;
        height: 24px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #666;
        line-height: 1;
    }

    .text {
        min-width: 17px;
        display: inline-block;
        text-align: center;
        margin-top: 2px;
    }
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .dp {
        width: 48px;
        min-width: 48px;
        height: 48px;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h6 {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 4px;
    }
}

.price-rang-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 525px;
    margin: auto;

    h6 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        color: #666;
        margin-bottom: 2px;

    }

    strong {
        margin-bottom: 50px;

        @include bp (sm-max) {
            margin-bottom: 15px;
        }

    }
}


.pop-thumb-msg {
    text-align: center;
    padding: 10px 0 20px;
    max-width: 634px;
    margin: 0 auto;

    p {
        font-size: 18px;
        line-height: 22px;
    }
}

.product-list.keen-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;

    .keen-slider__slide {
        overflow: visible;
    }

    .product-list-box {
        min-width: 113px;
        border-radius: 6px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        transition: all 0.3s;

        @include bp (sm-max) {
            min-width: 90px;
        }

        &:hover {
            background-color: #e6f4ff;
        }

        &.active {
            background-color: #e6f4ff;

            em {
                background-color: $primary-500;
            }

            svg-icon.s {
                svg path {
                    stroke: #fff;
                }
            }

            svg-icon:not(.s) {
                svg path {
                    fill: #fff;
                }
            }

            // svg path {
            //     fill: #fff;
            // }
            // svg.s path {
            //     stroke: #fff;
            // }

            +.down-arrow {
                display: block;
                position: relative;

                &:before,
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    z-index: 5;
                }

                &:before {
                    border-width: 0 8px 9px 8px;
                    border-color: transparent transparent #d9d9d9 transparent;
                }

                &::after {
                    border-width: 0 7px 8px 7px;
                    ;
                    border-color: transparent transparent #fff transparent;
                }
            }
        }

        em {
            width: 70px;
            min-width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid $gray-400;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 6px;
            background-color: #fff;

            @include bp (sm-max) {
                width: 50px;
                min-width: 50px;
                height: 50px;
                padding: 10px;
            }

            .i {
                width: 40px;
                height: 40px;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &.h-list {
            display: flex;
            align-items: center;
            height: 40px;
            border-radius: 50px;
            border: 1px solid $gray-400;
            padding: 2px 20px;
            min-width: auto;
            font-size: 14px;
            line-height: 18px;
            white-space: nowrap;

            &.active {
                background-color: $primary-500;
                color: #fff;
                font-weight: 600;
            }

            em {
                width: 24px;
                min-width: 24px;
                height: 24px;
                background-color: transparent;
                border: none;
                margin: 0 10px 0 0;
                padding: 0;

                .i {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.product-tabs {
    margin-bottom: 60px;

    @include bp (sm-max) {
        margin-bottom: 30px;
    }
}

.product-accordion.mat-accordion {
    .mat-expansion-panel {
        --mat-expansion-header-collapsed-state-height: auto;
        --mat-expansion-header-expanded-state-height: auto;

        .mat-expansion-panel-header {
            position: relative;
            padding: 15px 20px;
            font-weight: 400;

            &.mat-expanded {
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    left: 20px;
                    right: 20px;
                    border-bottom: 1px solid $gray-400;
                }
            }
        }

        .mat-expansion-panel-body {
            padding: 10px 20px 20px;
        }

        .mat-expansion-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $gray-400;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            margin-left: 16px;

            @include bp(sm-max) {
                margin: 0;
            }

            &::after {
                margin-top: -4px;
            }
        }
    }

    .list-product-view {
        width: 100%;

        .item-box {
            .thumb {
                width: 100px;
                padding-bottom: 64px;
            }

            .right {
                flex-direction: row;
                gap: 24px;
                align-items: center;

                .price {
                    margin: 0;
                }

                .counter-btn-wrapper {
                    .counter-btns {
                        .mat-mdc-icon-button.mat-mdc-button-base {
                            width: 30px;
                            min-width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.product-list-table-wrapper {
    overflow: auto;
    width: 100%;
    border: 1px solid $gray-400;
    border-radius: 16px;
    margin-bottom: 20px;
}

.product-list-table {
    min-width: 450px;

    .list-product-view {
        width: 100%;

        .item-box {
            flex-wrap: nowrap;

            .thumb {
                width: 100px;
                padding-bottom: 64px;
            }

            .right {
                display: block;
                text-align: right;

                .price {
                    margin: 0;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
    }

    >li {
        padding: 15.5px 18px;
        border-bottom: 1px solid $gray-400;

        &:first-child {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        &:last-child {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-bottom: none;
        }
    }
}

.table-responsive {
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
}

.table-block {
    width: 100%;
    border-collapse: separate;
    color: $gray-700;
    border-spacing: 0 16px;
    margin: -16px 0;

    th,
    td {
        text-align: left;
        vertical-align: middle;

    }

    th {
        background-color: #EEF0F1;
        height: 52px;
        font-weight: 600;
        padding: 10px 20px;

        &:first-child {
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
        }

        &:last-child {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    td {
        border-top: 1px solid $gray-400;
        border-bottom: 1px solid $gray-400;
        padding: 19px 20px;

        &:first-child {
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
            border-left: 1px solid $gray-400;
        }

        &:last-child {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            border-right: 1px solid $gray-400;
        }
    }

    ._thumb {
        width: 104px;
        height: 60px;
        border-radius: 8px;
        overflow: hidden;
        display: block;
        box-shadow: 0px 4px 16px 0px #00000033;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.coupon-block {
    height: 60px;
    border: 1px dashed #008CFF;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #222;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 4px 12px;
    cursor: pointer;
    color: #666666;
    font-size: 14px;
    line-height: 18px;

    &.applied {
        justify-content: space-between;

        >div {
            display: flex;
            align-items: center;
            gap: 10px;

            svg-icon {
                svg {
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                }
            }
        }
    }

    strong {
        color: #222222;
        font-weight: 600;
        letter-spacing: 0.08em;
    }

    svg-icon {
        display: flex;
    }
}

.coupon-apply-block {
    display: flex;
    padding: 15px 16px;
    border: 1px solid $gray-400;
    border-radius: 16px;
    gap: 20px;

    @include bp (xs-max) {
        flex-direction: column;
        position: relative;

        .mdc-button.mat-mdc-button-base {
            position: absolute;
            top: 108px;
            right: 17px;
            padding: 0;
            height: 16px;
            min-width: 38px;
            margin-top: 0 !important;
        }

        h6 {
            padding-right: 53px;
        }
    }

    .mdc-button.mat-mdc-button-base {
        padding: 0;
        height: 16px;
        min-width: 38px;
        margin-top: 4px;
    }

    .coupon-info {
        align-self: center;
    }

    h6 {
        margin-bottom: 2px;
        letter-spacing: 0.08em;
    }

    p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
    }

    >em.i {
        min-width: 124px;
        height: 74px;
        border-radius: 8px;
        background-color: #E6F4FF;
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mdc-button.mat-mdc-button-base {
        font-size: 12px;
    }
}

.order-summary-list {
    padding-bottom: 6px;

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        line-height: 20px;
        color: #666666;
        margin-bottom: 14px;

        ul li:last-child {
            margin-bottom: 0;
        }

        p {
            margin: 0;
        }

        &.sub-list {
            border-top: 1px dashed #B3DDFF;
            border-bottom: 1px dashed #B3DDFF;
            padding: 14px 0;
        }

        &.bt {
            border-top: 1px dashed #B3DDFF;
            padding-top: 14px;
        }

        &.bb {
            border-bottom: 1px dashed #B3DDFF;
            padding-bottom: 14px;
        }

        &.strong {
            color: #222;

            p {
                color: #222;
                font-weight: 600;
            }
        }

        &.lg {
            font-size: 16px;
            line-height: 20px;
        }
    }
}

.aClassName {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
}

.custom-radio-list {
    border: 1px solid $gray-400;
    border-radius: 16px;
    display: block;

    .mat-mdc-radio-button {
        --mdc-form-field-label-text-color: #666;
        --mat-radio-disabled-label-color: #666;
        display: block;

        &:not(:last-child) {
            border-bottom: 1px solid $gray-400;
        }

        .mdc-form-field {
            display: flex;
            padding: 13px 16px;
            min-height: 72px;

            @include bp(sm-max) {
                padding: 12px;
                min-height: auto;
            }
        }

        .mdc-label {
            flex: 1;
            max-width: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 14px;
            line-height: 18px;
            padding-left: 16px;

            @include bp(xs-max) {
              flex-wrap: wrap;
              >*{
                width: 100%;
              }
            }

            h6 {
                margin-bottom: 4px;
            }

            p {
                margin-bottom: 0;
                @include bp(xs-max) {
                    margin-bottom: 4px;
                  }
      
            }
            .s-charge {
                white-space: nowrap;
            }
        }

        .mdc-radio {
            width: 24px;
            height: 24px;
            padding: 0;

            &.mdc-radio--disabled+.mdc-label {
                opacity: 0.5;
                cursor: default;
            }
        }

        .mdc-radio__background {
            width: 24px;
            height: 24px;

            &::before {
                display: none;
            }

            .mdc-radio__outer-circle {
                border: none;
                background-color: #EEF0F1;
            }

            .mdc-radio__inner-circle {
                border: none;
                background-color: #008CFF;

                &::before {
                    content: '';
                    width: 11px;
                    height: 6px;
                    border-left: 1.5px solid #fff;
                    border-bottom: 1.5px solid #fff;
                    position: absolute;
                    top: 7px;
                    left: 7px;
                    transform: rotate(-45deg);
                }
            }
        }

        &.mat-mdc-radio-checked {
            .mdc-radio__inner-circle {
                transform: scale(1) !important;
            }
        }


    }
}

.upi-card-wrap {
    align-items: normal;

    .upi-card {
        min-width: 88px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $gray-400;
        padding: 0 10px;
        border-radius: 16px;
        height: 76px;
        gap: 8px;
        font-size: 14px;
        line-height: 18px;
        cursor: pointer;

        &.r {
            border-radius: 50%;
        }

        &.active {
            border-color: #B3DDFF;
            background-color: #E6F4FF;
        }
    }
}

.num-round {
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #EEF0F1;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;

    @include bp(xs-max) {
        width: 30px;
        min-width: 30px;
        height: 30px;
    }
}



.menu-list-wrapper {
    .menu-list {
        padding: 24px 20px;
        border-radius: 16px;
        background-color: #E6F4FF;
        min-width: 280px;

        >li {
            height: 48px;

            a {
                padding: 14px 16px 12px;
                position: relative;
                border-radius: 8px;
                min-height: 48px;
                display: flex;
                align-items: center;
                color: #222222;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: calc(50% - 10px);
                    width: 2px;
                    height: 20px;
                    background-color: transparent;
                }

                &:not(.active):hover {
                    color: #008CFF;
                }

                &.active {
                    background-color: #fff;
                    color: #008CFF;

                    &::before {
                        background-color: #008CFF;
                    }
                }
            }
        }
    }
}

.drag-over {
    border: 1px dashed #008CFF;
    padding: 30px 20px;
    border-radius: 16px;
    background-color: #E6F4FF;

    &.upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        em.i {
            display: flex;
            margin-bottom: 8px;
        }

        span.or {
            font-size: 14px;
            margin: 4px 0 8px;
            display: block;
        }

        .mdc-button.mat-mdc-button-base {
            pointer-events: none;
        }
    }
}

.uploded-file-list {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 4px;

    >li {
        ._box {
            border-radius: 16px;
            overflow: hidden;
            padding-bottom: 62.5%;
            position: relative;
            cursor: pointer;
            width: 128px;

            >img {
                position: absolute;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            ._play {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: inline-flex;
                align-items: center;
                border-radius: 25px;
                background-color: #B3DDFF;
                color: #222;
                padding: 1px 4px 0 2px;
                height: 22px;
                font-size: 14px;
                gap: 0;
            }
        }
    }
}



.details-stepper {
    >li {
        position: relative;
        padding: 0 0 30px 54px;

        &:last-child {
            padding: 0 0 0 54px;
        }

        &:not(:last-child)::before {
            content: "";
            position: absolute;
            top: 40px;
            left: 18px;
            bottom: 0;
            border: 1px dashed $gray-400;
            height: calc(100% - 19px);
        }

        .in {
            display: block;
            position: absolute;
            top: 12px;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: 22px;
            color: #222;
            background-color: #EEF0F1;
            padding-top: 2px;
            font-weight: 600;
        }

        &.active {
            .in {
                background-color: #008cff;
                color: #fff;
            }
        }

        &.complated {
            &:not(:last-child)::before {
                border-color: #008cff;
            }

            .in {
                background-color: #008cff;
                color: #fff;
                font-size: 0;
                background-image: url(assets/images/ic-check.svg);
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .card {
            padding: 20px 24px;
            background-color: #fff;
            box-shadow: 0px 4px 16px 0px #00000014;
            border: 1px solid #E8E8E8;

            @include bp (sm-max) {
                padding: 20px;
            }

            @include bp (xs-max) {
                padding: 15px;
            }
        
        }

        .sign-btn {
            margin-top: 20px;
            @include bp (xs-max) {
                margin-top: 10px;
            }
        }

        ._details-body {
            &.otp-block {
                .mat-mdc-form-field .mdc-icon-button.mat-mdc-icon-button.mat-mdc-button-base {
                    background-color: #fff;
                }
            }

            p.lg {
                margin-bottom: 28px;
                @include bp (sm-max) {
                    margin-bottom: 20px;
                }
    
                @include bp (xs-max) {
                    margin-bottom: 15px;
                }
            }

            .form-group {
                margin-bottom: 10px;
                @include bp (xs-max) {
                    margin-bottom: 0;
                }
            }
        }

        ._form {
            max-width: 380px;
        }
    }

    &.tracker {
        li {
            .f-primary {
                display: flex;

                svg path {
                    fill: #888;
                }
            }

            .s-primary {
                display: flex;

                svg path {
                    stroke: #888;
                }
            }

            &.active,
            &.complated {
                .f-primary {
                    svg path {
                        fill: #fff;
                    }
                }

                .s-primary {
                    svg path {
                        stroke: #fff;
                    }
                }

                .in {
                    background-image: none;
                }
            }

            &:last-child {
                padding: 11px 0 11px 54px;

                ._head {
                    padding: 0px 13px;
                }
            }
        }

        .in {
            top: 0;
        }

        ._head {
            padding: 0 13px 14px;
            min-height: 40px;

            h6 {
                margin-bottom: 2px;
            }

            span {
                font-size: 14px;
                line-height: 18px;
                color: #666;
            }
        }

        ._body {
            border-radius: 8px;
            background-color: #E6F4FF;
            position: relative;

            &::before,
            &::after {
                content: '';
                position: absolute;
            }

            &::before {
                width: 12px;
                height: 12px;
                border-radius: 50px;
                background-color: #008CFF;
                top: 11px;
                left: -30px;
            }

            &::after {
                top: 11px;
                left: -7px;
                width: 0;
                height: 0;
                border-style: solid;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-right: 12px solid #e6f4ff;
                border-left: 0;
            }

            >li {
                padding: 16px;
                color: #666;

                @include bp(xs-max) {
                    flex-wrap: wrap;
                    gap: 10px;

                    >* {
                        width: 100%;
                    }
                }

                p {
                    margin-bottom: 4px;
                    color: #222;
                }

                span {
                    font-size: 14px;
                }

                +li {
                    border-top: 1px solid #B3DDFF;
                }

                .text-right {
                    text-align: right;
                    flex-shrink: 0;

                    @include bp(xs-max) {
                        text-align: left;
                    }

                    p {
                        margin-bottom: 0px;
                    }

                    >span {
                        display: block;
                    }
                }


            }

            +._body {
                margin-top: 24px;
            }


        }
    }
}



.customer-review-wrapper {
    display: flex;
    align-items: flex-start;
    padding: 4px 0;

    @include bp (md-max) {
        flex-wrap: wrap;
        padding: 4px 8px;
    }

    .customer-review-info {
        width: calc(100% - 387px);
        padding-right: 40px;

        @include bp (md-max) {
            width: 100%;
            padding-right: 0;
        }

        .filter-block {
            text-align: right;
        }

        .mat-mdc-select,
        .mat-mdc-form-field-flex,
        .mat-mdc-form-field {
            width: auto;
        }

        .load-more-block {
            text-align: center;
            border-bottom: 1px solid $gray-400;
        }
    }

    .customer-review-rating {
        max-width: 387px;
        min-width: 387px;
        background-color: #E6F4FF;
        border-radius: 16px;
        text-align: center;
        padding: 33px 20px 26px;


        @include bp (md-max) {
            margin-top: 16px;
        }

        @include bp (xs-max) {
            width: 100%;
            max-width: 100%;
            min-width: auto;
        }

        ._top {
            border-bottom: 1px solid #B3DDFF;
            padding-bottom: 24px;
            margin-bottom: 20px;

            strong {
                font-weight: 600;
                font-size: 40px;
                line-height: 44px;
                margin-bottom: 6px;
            }

            span {
                color: #666;
                font-size: 18px;
                line-height: 22px;
                margin: 3px 0;
            }
        }

        ._list {
            li {
                margin-bottom: 13px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .mat-mdc-tab-group .mat-mdc-tab-body {
        padding: 0;
    }
}

.review-block {
    border-bottom: 1px solid $gray-400;
    padding: 20px 0;
    position: relative;

    @include bp (xs-max) {
        .user-wrapper {
            margin-bottom: 15px;
            gap: 13px;

            >* {
                width: 100%;
            }
        }
    }

    .rating-star {
        gap: 1px;
        padding: 10px 0;

        @include bp (xs-max) {
            justify-content: flex-end;
            display: flex !important;
            margin: -45px 0 16px;
            padding: 0;
        }

        .unselect {
            path {
                fill: #888888;
            }
        }
    }

    .btns-block {
        gap: 10px;
    }
}



// -----------------------------------------------------------------------------------------------------